<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">
<TITLE>Formula 89 - Backtest Report</TITLE>
<META content="text/html; charset=big5" http-equiv=Content-Type>
<STYLE>BODY {
	FONT-SIZE: 8pt; FONT-FAMILY: Tahoma,Arial,Helvetica,Sans Serif
}
TD {
	FONT-SIZE: 8pt; WHITE-SPACE: nowrap; TEXT-ALIGN: right
}
TH {
	FONT-SIZE: 8pt; FONT-WEIGHT: normal; TEXT-ALIGN: left
}
.CH {
	FONT-WEIGHT: bold; TEXT-ALIGN: right
}
.CHL {
	FONT-WEIGHT: bold; TEXT-ALIGN: left
}
.BIG {
	FONT-SIZE: 10pt; FONT-WEIGHT: bold; TEXT-ALIGN: center
}
.TAB {
	FONT-SIZE: 10pt; TEXT-ALIGN: center; text-color: #CCCCCC
}
.SELTAB {
	FONT-SIZE: 10pt; FONT-WEIGHT: bold; TEXT-ALIGN: center; text-color: #000000
}
.good {
	COLOR: #006600
}
.bad {
	COLOR: #880000
}
.neut {
	COLOR: #000088
}
A:active {
	BACKGROUND-COLOR: #ddddff
}
</STYLE>

<SCRIPT>
var curPart = 0;
function showPart( i )
{
	 document.getElementById("part" + curPart ).style.display = "none";
	 document.getElementById("part" + i ).style.display = "";
	 curPart = i;
}
</SCRIPT>

<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<DIV align=center><FONT class=TAB><A 
href="file:///C:/Program%20Files/AmiBroker/Reports/Formula%2089-20191212151740258/stats.html">Statistics</A> 
| <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/Formula%2089-20191212151740258/charts.html"><FONT 
class=SELTAB>Charts</FONT></A> | <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/Formula%2089-20191212151740258/trades.html">Trades</A> 
| <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/Formula%2089-20191212151740258/formula.html">Formula</A> 
| <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/Formula%2089-20191212151740258/settings.html">Settings</A> 
| <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/Formula%2089-20191212151740258/symbols.html">Symbols</A> 
| <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/Formula%2089-20191212151740258/montecarlo.html">Monte 
Carlo</A></FONT></DIV><BR>
<TABLE cellSpacing=0 cellPadding=2 width="100%">
  <TBODY>
  <TR bgColor=#dddddd>
    <TH class=BIG colSpan=5>Charts</TH></TR></TBODY></TABLE>
<P><FONT class=BIG>1. Portfolio Equity</FONT></P>
<P align=center><IMG 
src="USxTY_PairTrade_01%20-%20Backtest%20Report.files/1.%20Portfolio%20Equity.png"></P>
<P><FONT class=BIG>2. Underwater Equity</FONT></P>
<P align=center><IMG 
src="USxTY_PairTrade_01%20-%20Backtest%20Report.files/2.%20Underwater%20Equity.png"></P>
<P><FONT class=BIG>3. Profit Table</FONT></P>
<P align=center>
<TABLE style="BORDER-COLLAPSE: collapse" borderColor=#000000 cellSpacing=0 
cellPadding=3 border=1>
  <TBODY>
  <TR bgColor=#eeffee>
    <TD><B>Year</B></TD>
    <TD><B>Jan</B></TD>
    <TD><B>Feb</B></TD>
    <TD><B>Mar</B></TD>
    <TD><B>Apr</B></TD>
    <TD><B>May</B></TD>
    <TD><B>Jun</B></TD>
    <TD><B>Jul</B></TD>
    <TD><B>Aug</B></TD>
    <TD><B>Sep</B></TD>
    <TD><B>Oct</B></TD>
    <TD><B>Nov</B></TD>
    <TD><B>Dec</B></TD>
    <TD><B>Yr%</B></TD></TR>
  <TR bgColor=#ffffee>
    <TD bgColor=#eeffee><B>2000</B></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-0.7%</FONT></TD>
    <TD noWrap>1.9%</TD>
    <TD noWrap>1.8%</TD>
    <TD bgColor=#eeffee noWrap><B>3.0%</B></TD></TR>
  <TR bgColor=#ffffff>
    <TD bgColor=#eeffff><B>2001</B></TD>
    <TD noWrap>2.3%</TD>
    <TD noWrap>0.7%</TD>
    <TD noWrap>2.2%</TD>
    <TD noWrap>0.9%</TD>
    <TD noWrap><FONT color=#880000>-0.2%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.1%</TD>
    <TD noWrap><FONT color=#880000>-0.2%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD bgColor=#eeffff noWrap><B>5.9%</B></TD></TR>
  <TR bgColor=#ffffee>
    <TD bgColor=#eeffee><B>2002</B></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-1.3%</FONT></TD>
    <TD noWrap>2.1%</TD>
    <TD noWrap>3.7%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>2.7%</TD>
    <TD noWrap>2.7%</TD>
    <TD noWrap><FONT color=#880000>-3.8%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD bgColor=#eeffee noWrap><B>6.0%</B></TD></TR>
  <TR bgColor=#ffffff>
    <TD bgColor=#eeffff><B>2003</B></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>1.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-1.1%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-0.4%</FONT></TD>
    <TD noWrap>0.4%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.7%</TD>
    <TD bgColor=#eeffff noWrap><B>0.6%</B></TD></TR>
  <TR bgColor=#ffffee>
    <TD bgColor=#eeffee><B>2004</B></TD>
    <TD noWrap><FONT color=#880000>-0.1%</FONT></TD>
    <TD noWrap>1.3%</TD>
    <TD noWrap><FONT color=#880000>-0.9%</FONT></TD>
    <TD noWrap>2.4%</TD>
    <TD noWrap>0.3%</TD>
    <TD noWrap><FONT color=#880000>-0.2%</FONT></TD>
    <TD noWrap>0.9%</TD>
    <TD noWrap>0.5%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.4%</TD>
    <TD noWrap>0.2%</TD>
    <TD bgColor=#eeffee noWrap><B>4.8%</B></TD></TR>
  <TR bgColor=#ffffff>
    <TD bgColor=#eeffff><B>2005</B></TD>
    <TD noWrap>1.3%</TD>
    <TD noWrap><FONT color=#880000>-1.0%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-0.4%</FONT></TD>
    <TD noWrap><FONT color=#880000>-0.4%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-0.3%</FONT></TD>
    <TD noWrap><FONT color=#880000>-0.3%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD bgColor=#eeffff noWrap><FONT color=#880000><B>-1.0%</B></FONT></TD></TR>
  <TR bgColor=#ffffee>
    <TD bgColor=#eeffee><B>2006</B></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-1.1%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-0.7%</FONT></TD>
    <TD noWrap>0.7%</TD>
    <TD noWrap><FONT color=#880000>-1.5%</FONT></TD>
    <TD noWrap>0.6%</TD>
    <TD noWrap><FONT color=#880000>-0.9%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-0.7%</FONT></TD>
    <TD noWrap><FONT color=#880000>-0.4%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD bgColor=#eeffee noWrap><FONT color=#880000><B>-3.9%</B></FONT></TD></TR>
  <TR bgColor=#ffffff>
    <TD bgColor=#eeffff><B>2007</B></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-1.5%</FONT></TD>
    <TD noWrap>0.3%</TD>
    <TD noWrap>1.2%</TD>
    <TD noWrap>0.2%</TD>
    <TD noWrap>1.0%</TD>
    <TD noWrap><FONT color=#880000>-0.9%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD bgColor=#eeffff noWrap><B>0.4%</B></TD></TR>
  <TR bgColor=#ffffee>
    <TD bgColor=#eeffee><B>2008</B></TD>
    <TD noWrap>3.6%</TD>
    <TD noWrap>4.9%</TD>
    <TD noWrap><FONT color=#880000>-2.2%</FONT></TD>
    <TD noWrap>5.5%</TD>
    <TD noWrap>1.2%</TD>
    <TD noWrap><FONT color=#880000>-0.3%</FONT></TD>
    <TD noWrap>2.5%</TD>
    <TD noWrap>0.7%</TD>
    <TD noWrap><FONT color=#880000>-1.7%</FONT></TD>
    <TD noWrap>2.1%</TD>
    <TD noWrap>1.8%</TD>
    <TD noWrap><FONT color=#880000>-3.2%</FONT></TD>
    <TD bgColor=#eeffee noWrap><B>15.6%</B></TD></TR>
  <TR bgColor=#ffffff>
    <TD bgColor=#eeffff><B>2009</B></TD>
    <TD noWrap>9.1%</TD>
    <TD noWrap>0.6%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-1.3%</FONT></TD>
    <TD noWrap>0.6%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-0.7%</FONT></TD>
    <TD noWrap>0.3%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.3%</TD>
    <TD bgColor=#eeffff noWrap><B>8.9%</B></TD></TR>
  <TR bgColor=#ffffee>
    <TD bgColor=#eeffee><B>2010</B></TD>
    <TD noWrap><FONT color=#880000>-1.6%</FONT></TD>
    <TD noWrap><FONT color=#880000>-1.2%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-0.9%</FONT></TD>
    <TD noWrap>0.8%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-0.6%</FONT></TD>
    <TD noWrap>0.6%</TD>
    <TD noWrap>1.6%</TD>
    <TD noWrap>4.4%</TD>
    <TD noWrap>0.2%</TD>
    <TD noWrap>0.0%</TD>
    <TD bgColor=#eeffee noWrap><B>3.1%</B></TD></TR>
  <TR bgColor=#ffffff>
    <TD bgColor=#eeffff><B>2011</B></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-1.4%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.9%</TD>
    <TD noWrap><FONT color=#880000>-0.8%</FONT></TD>
    <TD noWrap><FONT color=#880000>-0.8%</FONT></TD>
    <TD noWrap>2.4%</TD>
    <TD noWrap><FONT color=#880000>-3.4%</FONT></TD>
    <TD noWrap>2.5%</TD>
    <TD noWrap><FONT color=#880000>-1.0%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD bgColor=#eeffff noWrap><FONT color=#880000><B>-1.7%</B></FONT></TD></TR>
  <TR bgColor=#ffffee>
    <TD bgColor=#eeffee><B>2012</B></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.2%</TD>
    <TD noWrap><FONT color=#880000>-1.6%</FONT></TD>
    <TD noWrap>0.5%</TD>
    <TD noWrap>4.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>1.6%</TD>
    <TD noWrap><FONT color=#880000>-0.9%</FONT></TD>
    <TD noWrap><FONT color=#880000>-0.3%</FONT></TD>
    <TD noWrap><FONT color=#880000>-0.7%</FONT></TD>
    <TD bgColor=#eeffee noWrap><B>2.9%</B></TD></TR>
  <TR bgColor=#ffffff>
    <TD bgColor=#eeffff><B>2013</B></TD>
    <TD noWrap><FONT color=#880000>-1.9%</FONT></TD>
    <TD noWrap><FONT color=#880000>-0.8%</FONT></TD>
    <TD noWrap><FONT color=#880000>-0.0%</FONT></TD>
    <TD noWrap>2.1%</TD>
    <TD noWrap><FONT color=#880000>-2.7%</FONT></TD>
    <TD noWrap><FONT color=#880000>-1.4%</FONT></TD>
    <TD noWrap>2.2%</TD>
    <TD noWrap><FONT color=#880000>-1.5%</FONT></TD>
    <TD noWrap>2.3%</TD>
    <TD noWrap>0.3%</TD>
    <TD noWrap>1.8%</TD>
    <TD noWrap>0.0%</TD>
    <TD bgColor=#eeffff noWrap><B>0.1%</B></TD></TR>
  <TR bgColor=#ffffee>
    <TD bgColor=#eeffee><B>2014</B></TD>
    <TD noWrap><FONT color=#880000>-0.9%</FONT></TD>
    <TD noWrap><FONT color=#880000>-0.5%</FONT></TD>
    <TD noWrap><FONT color=#880000>-3.5%</FONT></TD>
    <TD noWrap><FONT color=#880000>-0.2%</FONT></TD>
    <TD noWrap><FONT color=#880000>-0.1%</FONT></TD>
    <TD noWrap><FONT color=#880000>-0.2%</FONT></TD>
    <TD noWrap>1.6%</TD>
    <TD noWrap>1.6%</TD>
    <TD noWrap><FONT color=#880000>-0.2%</FONT></TD>
    <TD noWrap>0.4%</TD>
    <TD noWrap>1.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD bgColor=#eeffee noWrap><FONT color=#880000><B>-1.1%</B></FONT></TD></TR>
  <TR bgColor=#ffffff>
    <TD bgColor=#eeffff><B>2015</B></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-2.5%</FONT></TD>
    <TD noWrap>4.6%</TD>
    <TD noWrap>3.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>1.9%</TD>
    <TD noWrap>3.5%</TD>
    <TD noWrap>0.6%</TD>
    <TD noWrap>1.0%</TD>
    <TD noWrap>0.1%</TD>
    <TD noWrap>0.0%</TD>
    <TD bgColor=#eeffff noWrap><B>12.7%</B></TD></TR>
  <TR bgColor=#ffffee>
    <TD bgColor=#eeffee><B>2016</B></TD>
    <TD noWrap><FONT color=#880000>-0.6%</FONT></TD>
    <TD noWrap>3.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.9%</TD>
    <TD noWrap>0.7%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-0.3%</FONT></TD>
    <TD bgColor=#eeffee noWrap><B>3.8%</B></TD></TR>
  <TR bgColor=#ffffff>
    <TD bgColor=#eeffff><B>2017</B></TD>
    <TD noWrap>0.1%</TD>
    <TD noWrap><FONT color=#880000>-1.1%</FONT></TD>
    <TD noWrap>1.0%</TD>
    <TD noWrap>0.2%</TD>
    <TD noWrap>0.8%</TD>
    <TD noWrap>0.5%</TD>
    <TD noWrap><FONT color=#880000>-1.5%</FONT></TD>
    <TD noWrap>2.4%</TD>
    <TD noWrap><FONT color=#880000>-0.2%</FONT></TD>
    <TD noWrap><FONT color=#880000>-0.3%</FONT></TD>
    <TD noWrap><FONT color=#880000>-1.6%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD bgColor=#eeffff noWrap><B>0.2%</B></TD></TR>
  <TR bgColor=#ffffee>
    <TD bgColor=#eeffee><B>2018</B></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-0.0%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.6%</TD>
    <TD noWrap>0.3%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-0.7%</FONT></TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap><FONT color=#880000>-0.4%</FONT></TD>
    <TD bgColor=#eeffee noWrap><FONT color=#880000><B>-0.3%</B></FONT></TD></TR>
  <TR bgColor=#ffffff>
    <TD bgColor=#eeffff><B>2019</B></TD>
    <TD noWrap>0.1%</TD>
    <TD noWrap>0.4%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.5%</TD>
    <TD noWrap><FONT color=#880000>-2.6%</FONT></TD>
    <TD noWrap><FONT color=#880000>-1.8%</FONT></TD>
    <TD noWrap>1.1%</TD>
    <TD noWrap>5.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD noWrap>0.0%</TD>
    <TD bgColor=#eeffff noWrap><B>2.5%</B></TD></TR>
  <TR bgColor=#eeffee>
    <TD><B>Avg</B></TD>
    <TD noWrap><B>0.6%</B></TD>
    <TD noWrap><B>0.2%</B></TD>
    <TD noWrap><FONT color=#880000><B>-0.5%</B></FONT></TD>
    <TD noWrap><B>0.8%</B></TD>
    <TD noWrap><B>0.5%</B></TD>
    <TD noWrap><FONT color=#880000><B>-0.3%</B></FONT></TD>
    <TD noWrap><B>0.4%</B></TD>
    <TD noWrap><B>0.7%</B></TD>
    <TD noWrap><B>0.2%</B></TD>
    <TD noWrap><B>0.5%</B></TD>
    <TD noWrap><FONT color=#880000><B>-0.0%</B></FONT></TD>
    <TD noWrap><FONT color=#880000><B>-0.1%</B></FONT></TD>
    <TD>&nbsp;</TD></TR></TBODY></TABLE></P>
<P><FONT class=BIG>Profit distribution</FONT></P>
<P align=center><IMG 
src="USxTY_PairTrade_01%20-%20Backtest%20Report.files/profdist.png"></P>
<P><FONT class=BIG>Max. Adverse Excursion distribution</FONT></P>
<P align=center><IMG 
src="USxTY_PairTrade_01%20-%20Backtest%20Report.files/maedist.png"></P>
<P><FONT class=BIG>Max. Favorable Excursion distribution</FONT></P>
<P align=center><IMG 
src="USxTY_PairTrade_01%20-%20Backtest%20Report.files/mfedist.png"></P></BODY></HTML>
