<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">
<TITLE>GC2_long_VIXRSI_01 - Backtest Report</TITLE>
<META content="text/html; charset=big5" http-equiv=Content-Type>
<STYLE>BODY {
	FONT-SIZE: 8pt; FONT-FAMILY: Tahoma,Arial,Helvetica,Sans Serif
}
TD {
	FONT-SIZE: 8pt; WHITE-SPACE: nowrap; TEXT-ALIGN: right
}
TH {
	FONT-SIZE: 8pt; FONT-WEIGHT: normal; TEXT-ALIGN: left
}
.CH {
	FONT-WEIGHT: bold; TEXT-ALIGN: right
}
.CHL {
	FONT-WEIGHT: bold; TEXT-ALIGN: left
}
.BIG {
	FONT-SIZE: 10pt; FONT-WEIGHT: bold; TEXT-ALIGN: center
}
.TAB {
	FONT-SIZE: 10pt; TEXT-ALIGN: center; text-color: #CCCCCC
}
.SELTAB {
	FONT-SIZE: 10pt; FONT-WEIGHT: bold; TEXT-ALIGN: center; text-color: #000000
}
.good {
	COLOR: #006600
}
.bad {
	COLOR: #880000
}
.neut {
	COLOR: #000088
}
A:active {
	BACKGROUND-COLOR: #ddddff
}
</STYLE>

<SCRIPT>
var curPart = 0;
function showPart( i )
{
	 document.getElementById("part" + curPart ).style.display = "none";
	 document.getElementById("part" + i ).style.display = "";
	 curPart = i;
}
</SCRIPT>

<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<DIV align=center><FONT class=TAB><A 
href="file:///C:/Program%20Files/AmiBroker/Reports/GC2_long_VIXRSI_01-20190903094119072/stats.html"><FONT 
class=SELTAB>Statistics</FONT></A> | <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/GC2_long_VIXRSI_01-20190903094119072/charts.html">Charts</A> 
| <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/GC2_long_VIXRSI_01-20190903094119072/trades.html">Trades</A> 
| <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/GC2_long_VIXRSI_01-20190903094119072/formula.html">Formula</A> 
| <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/GC2_long_VIXRSI_01-20190903094119072/settings.html">Settings</A> 
| <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/GC2_long_VIXRSI_01-20190903094119072/symbols.html">Symbols</A> 
| <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/GC2_long_VIXRSI_01-20190903094119072/montecarlo.html">Monte 
Carlo</A></FONT></DIV><BR>
<TABLE cellSpacing=0 cellPadding=2 width="100%">
  <TBODY>
  <TR bgColor=#dddddd>
    <TH class=BIG colSpan=5>Statistics</TH></TR></TBODY></TABLE>
<TABLE cellSpacing=3 width="100%">
  <TBODY>
  <TR>
    <TH>&nbsp;</TH>
    <TH class=CH>All trades</TH>
    <TH class=CH>Long trades</TH>
    <TH class=CH>Short trades</TH>
    <TH class=CH>Buy&amp;Hold (GC #F)</TH></TR>
  <TR>
    <TH title="Initial capital">Initial capital</TH>
    <TD>50000.00</TD>
    <TD>50000.00</TD>
    <TD>50000.00</TD>
    <TD>50000.00</TD></TR>
  <TR>
    <TH title="Ending capital">Ending capital</TH>
    <TD>201726.00</TD>
    <TD>201726.00</TD>
    <TD>50000.00</TD>
    <TD>0.00</TD></TR>
  <TR>
    <TH title="Net Profit">Net Profit</TH>
    <TD class=good>151726.00</TD>
    <TD class=good>151726.00</TD>
    <TD class=neut>0.00</TD>
    <TD class=bad>-50000.00</TD></TR>
  <TR>
    <TH title="Net Profit %">Net Profit %</TH>
    <TD class=good>303.45% </TD>
    <TD class=good>303.45% </TD>
    <TD class=neut>0.00% </TD>
    <TD class=bad>-100.00% </TD></TR>
  <TR>
    <TH 
    title="Market exposure of the trading system calculated on bar by bar basis. Sum of bar exposures divided by number of bars. Single bar exposure is the value of open positions divided by portfolio equity.">Exposure 
      %</TH>
    <TD>1.46% </TD>
    <TD>1.46% </TD>
    <TD>0.00% </TD>
    <TD>100.00% </TD></TR>
  <TR>
    <TH title="Net profit % divided by Exposure %">Net Risk Adjusted Return 
    %</TH>
    <TD class=good>20811.52% </TD>
    <TD class=good>20811.52% </TD>
    <TD>-nan(ind)% </TD>
    <TD class=bad>-100.00% </TD></TR>
  <TR>
    <TH title="Compounded Annual Return % (CAR)">Annual Return %</TH>
    <TD class=neut>7.35% </TD>
    <TD class=neut>7.35% </TD>
    <TD class=neut>0.00% </TD>
    <TD class=bad>-100.00% </TD></TR>
  <TR>
    <TH title="Annual return % divided by Exposure %">Risk Adjusted Return 
%</TH>
    <TD class=neut>504.12% </TD>
    <TD class=neut>504.12% </TD>
    <TD>-nan(ind)% </TD>
    <TD class=bad>-100.00% </TD></TR>
  <TR>
    <TH title="Transaction costs">Transaction costs</TH>
    <TD class=good>19504.00</TD>
    <TD class=good>19504.00</TD>
    <TD class=neut>0.00</TD>
    <TD class=neut>0.00</TD></TR>
  <TR>
    <TD colSpan=5>
      <HR SIZE=1>
    </TD></TR>
  <TR>
    <TH><B>All trades</B></TH>
    <TD>184</TD>
    <TD>184 (100.00 %)</TD>
    <TD>0 (0.00 %)</TD>
    <TD>1</TD></TR>
  <TR>
    <TH 
    title="(Profit of winners + Loss of losers)/(number of trades), also known as Expectancy ($), it represents expected dollar gain/loss per trade">&nbsp;Avg. 
      Profit/Loss</TH>
    <TD class=good>824.60</TD>
    <TD class=good>824.60</TD>
    <TD>-nan(ind)</TD>
    <TD class=neut>0.00</TD></TR>
  <TR>
    <TH 
    title="(% Profit of winners + % Loss of losers)/(number of trades), also known as Expectancy (%), it represents expected percent gain/loss per trade">&nbsp;Avg. 
      Profit/Loss %</TH>
    <TD class=good>22.05% </TD>
    <TD class=good>22.05% </TD>
    <TD>-nan(ind)% </TD>
    <TD>-nan(ind)% </TD></TR>
  <TR>
    <TH title="Avg. Bars Held">&nbsp;Avg. Bars Held</TH>
    <TD class=good>10.60</TD>
    <TD class=good>10.60</TD>
    <TD>-nan(ind)</TD>
    <TD class=good>4946.00</TD></TR>
  <TR>
    <TD colSpan=5>
      <HR SIZE=1>
    </TD></TR>
  <TR>
    <TH><B>Winners</B></TH>
    <TD>114 (61.96 %)</TD>
    <TD>114 (61.96 %)</TD>
    <TD>0 (0.00 %)</TD>
    <TD>0 (0.00 %)</TD></TR>
  <TR>
    <TH title="Total Profit">&nbsp;Total Profit</TH>
    <TD>275086.00</TD>
    <TD>275086.00</TD>
    <TD>0.00</TD>
    <TD>0.00</TD></TR>
  <TR>
    <TH title="Average Profit">&nbsp;Avg. Profit</TH>
    <TD>2413.04</TD>
    <TD>2413.04</TD>
    <TD>-nan(ind)</TD>
    <TD>-nan(ind)</TD></TR>
  <TR>
    <TH title="(% Profit of winners )/(number of winning trades)">&nbsp;Avg. 
      Profit %</TH>
    <TD>64.52% </TD>
    <TD>64.52% </TD>
    <TD>-nan(ind)% </TD>
    <TD>-nan(ind)% </TD></TR>
  <TR>
    <TH title="Winners Average Bars Held">&nbsp;Avg. Bars Held</TH>
    <TD>9.97</TD>
    <TD>9.97</TD>
    <TD>-nan(ind)</TD>
    <TD>-nan(ind)</TD></TR>
  <TR>
    <TH title="Max. Consecutive winners">&nbsp;Max. Consecutive</TH>
    <TD class=good>8</TD>
    <TD class=good>8</TD>
    <TD class=neut>0</TD>
    <TD class=neut>0</TD></TR>
  <TR>
    <TH title="Profit of largest winning trade">&nbsp;Largest win</TH>
    <TD>6384.00</TD>
    <TD>6384.00</TD>
    <TD>0.00</TD>
    <TD>0.00</TD></TR>
  <TR>
    <TH title="Number of bars in the largest winning trade">&nbsp;# bars in 
      largest win</TH>
    <TD>4</TD>
    <TD>4</TD>
    <TD>0</TD>
    <TD>0</TD></TR>
  <TR>
    <TD colSpan=5>
      <HR SIZE=1>
    </TD></TR>
  <TR>
    <TH><B>Losers</B></TH>
    <TD>70 (38.04 %)</TD>
    <TD>70 (38.04 %)</TD>
    <TD>0 (0.00 %)</TD>
    <TD>1 (100.00 %)</TD></TR>
  <TR>
    <TH title="Total Loss">&nbsp;Total Loss</TH>
    <TD>-123360.00</TD>
    <TD>-123360.00</TD>
    <TD>0.00</TD>
    <TD>0.00</TD></TR>
  <TR>
    <TH title="Average Loss">&nbsp;Avg. Loss</TH>
    <TD>-1762.29</TD>
    <TD>-1762.29</TD>
    <TD>-nan(ind)</TD>
    <TD>0.00</TD></TR>
  <TR>
    <TH title="(% Loss of losers )/(number of losing trades)">&nbsp;Avg. Loss 
    %</TH>
    <TD>-47.12% </TD>
    <TD>-47.12% </TD>
    <TD>-nan(ind)% </TD>
    <TD>-nan(ind)% </TD></TR>
  <TR>
    <TH title="Losers Average Bars Held">&nbsp;Avg. Bars Held</TH>
    <TD>11.61</TD>
    <TD>11.61</TD>
    <TD>-nan(ind)</TD>
    <TD>4946.00</TD></TR>
  <TR>
    <TH title="Max. Consecutive losers">&nbsp;Max. Consecutive</TH>
    <TD>5</TD>
    <TD>5</TD>
    <TD>0</TD>
    <TD>1</TD></TR>
  <TR>
    <TH title="Loss of largest losing trade">&nbsp;Largest loss</TH>
    <TD>-12116.00</TD>
    <TD>-12116.00</TD>
    <TD>0.00</TD>
    <TD>0.00</TD></TR>
  <TR>
    <TH title="Number of bars in the largest losing trade"># bars in largest 
      loss</TH>
    <TD>7</TD>
    <TD>7</TD>
    <TD>0</TD>
    <TD>0</TD></TR>
  <TR>
    <TD colSpan=5>
      <HR SIZE=1>
    </TD></TR>
  <TR>
    <TH 
    title="The largest peak to valley decline experienced in any single trade">Max. 
      trade drawdown</TH>
    <TD>-14796.00</TD>
    <TD>-14796.00</TD>
    <TD>0.00</TD>
    <TD>0.00</TD></TR>
  <TR>
    <TH 
    title="The largest peak to valley percentage decline experienced in any single trade">Max. 
      trade % drawdown</TH>
    <TD>-99.01</TD>
    <TD>-99.01</TD>
    <TD>0.00</TD>
    <TD>0.00</TD></TR>
  <TR>
    <TH 
    title="The largest peak to valley decline experienced in portfolio equity">Max. 
      system drawdown</TH>
    <TD>-17074.00</TD>
    <TD>-17074.00</TD>
    <TD>0.00</TD>
    <TD>-50000.00</TD></TR>
  <TR>
    <TH 
    title="The largest peak to valley percentage decline experienced in portfolio equity">Max. 
      system % drawdown</TH>
    <TD class=neut>-11.27% </TD>
    <TD class=neut>-11.27% </TD>
    <TD class=good>0.00% </TD>
    <TD class=bad>-100.00% </TD></TR>
  <TR>
    <TH title="Net profit divided by Max. system drawdown">Recovery Factor</TH>
    <TD class=good>8.89</TD>
    <TD class=good>8.89</TD>
    <TD>nan</TD>
    <TD class=bad>-1.00</TD></TR>
  <TR>
    <TH 
      title="Compound Annual % Return divided by Max. system % drawdown">CAR/MaxDD</TH>
    <TD class=bad>0.65</TD>
    <TD class=bad>0.65</TD>
    <TD>nan</TD>
    <TD class=bad>-1.00</TD></TR>
  <TR>
    <TH 
      title="Risk Adjusted Return divided by Max. system % drawdown">RAR/MaxDD</TH>
    <TD class=good>44.74</TD>
    <TD class=good>44.74</TD>
    <TD>nan</TD>
    <TD class=bad>-1.00</TD></TR>
  <TR>
    <TH title="Profit of winners divided by loss of losers">Profit Factor</TH>
    <TD class=good>2.23</TD>
    <TD class=good>2.23</TD>
    <TD>nan</TD>
    <TD>nan</TD></TR>
  <TR>
    <TH title="Ratio average win / average loss">Payoff Ratio</TH>
    <TD class=neut>1.37</TD>
    <TD class=neut>1.37</TD>
    <TD>nan</TD>
    <TD>nan</TD></TR>
  <TR>
    <TH 
    title="Standard error measures chopiness of equity line. The lower the better.">Standard 
      Error</TH>
    <TD>11327.35</TD>
    <TD>11327.35</TD>
    <TD>0.00</TD>
    <TD>0.00</TD></TR>
  <TR>
    <TH 
    title="Measure of the relation between the risk inherent in a trading the system compared to its potential gain. Higher is better. Calculated as slope of equity line (expected annual return) divided by its standard error.">Risk-Reward 
      Ratio</TH>
    <TD>0.76</TD>
    <TD>0.76</TD>
    <TD>-nan(ind)</TD>
    <TD>-nan(ind)</TD></TR>
  <TR>
    <TH 
    title="Square root of sum of squared drawdowns divided by number of bars. It measures the volatility in the downward direction. Smaller is better.">Ulcer 
      Index</TH>
    <TD>3.76</TD>
    <TD>3.76</TD>
    <TD>0.00</TD>
    <TD>100.00</TD></TR>
  <TR>
    <TH 
    title="(Annual profit - Tresury notes profit)/Ulcer Index. Risk-free rate (5.4%) used for UPI is user-definable in the Settings->Portfolio">Ulcer 
      Performance Index</TH>
    <TD>0.52</TD>
    <TD>0.52</TD>
    <TD>-inf</TD>
    <TD>-1.05</TD></TR>
  <TR>
    <TH 
    title="Measure of risk adjusted return of investment. Above 1.0 is good, more than 2.0 is excellent. Note that Risk-free rate (5%) used to calculate Sharpe ratio is user-definable in the Settings->Portfolio">Sharpe 
      Ratio of trades</TH>
    <TD>1.45</TD>
    <TD>1.45</TD>
    <TD>0.00</TD>
    <TD>-nan(ind)</TD></TR>
  <TR>
    <TH title=K-Ratio>K-Ratio</TH>
    <TD>0.06</TD>
    <TD>0.06</TD>
    <TD>-nan(ind)</TD>
    <TD>-nan(ind)</TD></TR></TBODY></TABLE></BODY></HTML>
