<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">
<TITLE>MHI1_long_IBS_01 - Backtest Report</TITLE>
<META content="text/html; charset=big5" http-equiv=Content-Type>
<STYLE>BODY {
	FONT-SIZE: 8pt; FONT-FAMILY: Tahoma,Arial,Helvetica,Sans Serif
}
TD {
	FONT-SIZE: 8pt; WHITE-SPACE: nowrap; TEXT-ALIGN: right
}
TH {
	FONT-SIZE: 8pt; FONT-WEIGHT: normal; TEXT-ALIGN: left
}
.CH {
	FONT-WEIGHT: bold; TEXT-ALIGN: right
}
.CHL {
	FONT-WEIGHT: bold; TEXT-ALIGN: left
}
.BIG {
	FONT-SIZE: 10pt; FONT-WEIGHT: bold; TEXT-ALIGN: center
}
.TAB {
	FONT-SIZE: 10pt; TEXT-ALIGN: center; text-color: #CCCCCC
}
.SELTAB {
	FONT-SIZE: 10pt; FONT-WEIGHT: bold; TEXT-ALIGN: center; text-color: #000000
}
.good {
	COLOR: #006600
}
.bad {
	COLOR: #880000
}
.neut {
	COLOR: #000088
}
A:active {
	BACKGROUND-COLOR: #ddddff
}
</STYLE>

<SCRIPT>
var curPart = 0;
function showPart( i )
{
	 document.getElementById("part" + curPart ).style.display = "none";
	 document.getElementById("part" + i ).style.display = "";
	 curPart = i;
}
</SCRIPT>

<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<DIV align=center><FONT class=TAB><A 
href="file:///C:/Program%20Files/AmiBroker/Reports/MHI1_long_IBS_01-20191005161914017/stats.html">Statistics</A> 
| <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/MHI1_long_IBS_01-20191005161914017/charts.html">Charts</A> 
| <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/MHI1_long_IBS_01-20191005161914017/trades.html">Trades</A> 
| <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/MHI1_long_IBS_01-20191005161914017/formula.html"><FONT 
class=SELTAB>Formula</FONT></A> | <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/MHI1_long_IBS_01-20191005161914017/settings.html">Settings</A> 
| <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/MHI1_long_IBS_01-20191005161914017/symbols.html">Symbols</A> 
| <A 
href="file:///C:/Program%20Files/AmiBroker/Reports/MHI1_long_IBS_01-20191005161914017/montecarlo.html">Monte 
Carlo</A></FONT></DIV><BR>
<TABLE cellSpacing=0 cellPadding=2 width="100%">
  <TBODY>
  <TR bgColor=#dddddd>
    <TH class=BIG colSpan=5>Formula</TH></TR></TBODY></TABLE><PRE>////// 
//	Date: 2019-08-15 
//	Description: 
//		(a) MHI1_long_IBS_01 
//      (b) Symbol Require: MHI1, 
////// 
 
 
//--Header (or function library) include 
#include "C:\Program Files\AmiBroker\Formulas\Custom\BbgTickerDesMargin.afl" 
#include "C:\Program Files\AmiBroker\Formulas\Custom\KudosLib.afl" 
 
//OptimizerSetEngine("cmae"); 
SetChartOptions( 0, chartShowDates ); 
SetOption( "InitialEquity", 200000 ); 
SetOption( "FuturesMode", True ); 
SetOption( "CommissionMode", 3 ); // $ per share/contract 
SetOption( "CommissionAmount", TickSize * 5 * PointValue + 10 ); 
//SetOption( "ActivateStopsImmediately", True ); // Let stopModePercent work into intraday. 
SetPositionSize( 1, spsShares ); 
Equity( 1, 0 ); // evaluate stops, all quotes; Scan Signal with ApplyStop() 
 
//------------------------------------------------ 
//	Strategy &amp; Algorithm &amp; Model 
//------------------------------------------------ 
 
EntryMode = 2;//Optimize( "EntryMode", 2, 0, 2, 1 ); 
SetTradeDelays( 1, 1, 1, 1 ); 
 
BuyPrice = Open; 
SellPrice = Open; 
 
if( EntryMode == 0 ) 
{ 
    SetOption( "ActivateStopsImmediately", False ); // Let stopModePercent work into intraday. 
    BuyPrice = Close; 
    SellPrice = Close; 
    ShortPrice = Close; 
    CoverPrice = Close; 
} 
 
if( EntryMode == 1 ) 
{ 
    BuyPrice = Open; 
    SellPrice = Close; 
    ShortPrice = Open; 
    CoverPrice = Close;; 
} 
 
IBS = 100 * ( C - L ) / ( H - L + 0.000001 ); 
RSILB = 7;//optimize( "RSILB", 7, 6, 8, 1 ); 
EntryLevel1 = 6;//Optimize( "EntryLevel1", 6, 5, 15, 1 ); 
EntryLevel2 = 46;//Optimize( "EntryLevel2", 46, 43, 53, 1 ); 
EntryLevel3 = 60;//Optimize( "EntryLevel3", 60, 55, 65, 1 ); 
RSI2 = RSIa( C, RSILB ); 
 
cond1 =  1;//Optimize( "cond1", 1, 0, 1, 1 ); 
cond2 =  0;//Optimize( "cond2", 0, 0, 1, 1 ); 
cond3 =  1;//Optimize( "cond3", 1, 0, 1, 1 ); 
 
entrycond1 = IIf( cond1 == 0, Ref( IBS, -1 ) &lt; EntryLevel1, Ref( IBS, -1 ) &gt; EntryLevel1 ); 
entrycond2 = IIf( cond2 == 0, IBS &lt; EntryLevel2, IBS &gt; EntryLevel2 ); 
entrycond3 = IIf( cond3 == 0, RSI2 &lt; EntryLevel3, RSI2 &gt; EntryLevel3 ); 
 
Buy = entrycond1 AND entrycond2 AND entrycond3 ; 
Sell = C &gt; Ref( H, -1 ); 
Buy = ExRem( Buy, Sell ); 
Sell = ExRem( Sell, Buy ); 
 
ApplyStop( stopTypeProfit, stopModePercent, 2 ); //Optimize( "cond4", 2, 1.75, 2.25, 0.25 )); //Optimize( "cond3", 2, 0.5, 4, 0.25 ) 
StopPercent = ATR( 61 ) * 3.5;//Optimize( "ATRMultiplier", 3.5, 2.5, 3.5, 0.1 ); 
ApplyStop( stopTypeLoss , stopModePoint, StopPercent , true ); 
 
 
//------------------------------------------------ 
//	Custom Plot 
//------------------------------------------------ 
 
StrategyName = "MHI1_long_IBS_01"; 
_N( Title = StrFormat( EncodeColor( colorRed ) + StrategyName + 
                       EncodeColor( colorwhite ) + "{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", 
                       O, H, L, C, SelectedValue( ROC( C, 1 ) ) ) ); 
Plot( Close, "", colorBlack, styleCandle ); 
 
//--plot Buy signal with Triangle style 
PlotShapes( Buy*shapeSmallUpTriangle, colorPaleGreen, 0, Low ); 
PlotShapes( Sell*shapeSmallDownTriangle, colorPink, 0, High ); 
 
 
//------------------------------------------------ 
//	Explore &amp; Debug &amp; TimeSeries View &amp; DataFrame 
//------------------------------------------------ 
 
SetCustomBacktestProc( "" ); 
 
if( Status( "action" ) == actionPortfolio ) 
{ 
    bo = GetBacktesterObject(); 
    bo.Backtest(); 
    AddToComposite( bo.EquityArray, 
                    "~MHI1_long_IBS_01", "X", 
                    atcFlagDeleteValues | atcFlagEnableInPortfolio ); 
} 

</PRE></BODY></HTML>
